Day 1 :
  # 0  v1(50000) 3: o75 o133 o42 [5133]
  # 1  v2(15000) 6: o29 o30 o71 o77 o78 o10 [13091]
  # 2  v3(15000) 0: [0]
  # 3  v4(20000) 0: [0]
  # 4  v5(25000) 0: [0]
  # 5  v6(15000) 7: o38 o46 o95 o131 o132 o8 o48 [10504]
  # 6  v7(10000) 0: [0]
Day 2 :
  # 7  v1(50000) 4: o126 o134 o97 o98 [5168]
  # 8  v2(15000) 22: o79 o80 o81 o82 o84 o85 o93 o26 o27 o28 o61 o62 o63 o64 o65 o66 o13 o14 o60 o86 o87 o88 [13076]
  # 9  v3(15000) 9: o23 o25 o73 o74 o16 o31 o32 o44 o45 [11521]
  #10  v4(20000) 0: [0]
  #11  v5(25000) 0: [0]
  #12  v6(15000) 28: o90 o91 o41 o127 o128 o118 o51 o94 o104 o105 o106 o107 o108 o109 o110 o111 o112 o113 o114 o115 o116 o117 o119 o120 o121 o122 o123 o124 [14683]
  #13  v7(10000) 7: o76 o19 o20 o21 o39 o40 o129 [5533]
Day 3 :
  #14  v1(50000) 6: o99 o89 o135 o136 o137 o138 [4980]
  #15  v2(15000) 0: [0]
  #16  v3(15000) 16: o72 o130 o5 o6 o7 o47 o49 o50 o52 o53 o54 o55 o56 o59 o67 o96 [12744]
  #17  v4(20000) 0: [0]
  #18  v5(25000) 0: [0]
  #19  v6(15000) 14: o83 o33 o15 o35 o0 o1 o2 o11 o12 o17 o18 o34 o36 o37 [13217]
  #20  v7(10000) 11: o24 o92 o125 o102 o103 o100 o101 o9 o3 o57 o58 [9810]

Unscheduled 6: o43 o68 o69 o70 o4 o22 [4158]
