Day 1 :
  # 0  v1(50000) 8: o47 o45 o49 o44 o46 o48 o50 o26 [3707]
  # 1  v2(15000) 18: o19 o95 o13 o21 o25 o12 o20 o96 o17 o156 o157 o158 o163 o155 o159 o160 o3 o123 [13970]
  # 2  v3(15000) 15: o2 o146 o147 o148 o11 o107 o108 o114 o115 o43 o154 o1 o38 o29 o55 [12150]
  # 3  v4(20000) 0: [0]
  # 4  v5(25000) 0: [0]
  # 5  v6(15000) 9: o89 o88 o92 o65 o72 o124 o125 o126 o27 [13506]
  # 6  v7(10000) 10: o5 o75 o76 o118 o119 o120 o121 o122 o74 o132 [3054]
Day 2 :
  # 7  v1(50000) 2: o161 o162 [25774]
  # 8  v2(15000) 8: o131 o84 o85 o94 o16 o110 o111 o112 [12263]
  # 9  v3(15000) 31: o91 o63 o78 o79 o81 o82 o87 o102 o104 o106 o134 o136 o137 o138 o139 o140 o141 o142 o4 o64 o80 o105 o135 o32 o54 o66 o77 o103 o117 o90 o28 [13462]
  #10  v4(20000) 0: [0]
  #11  v5(25000) 0: [0]
  #12  v6(15000) 6: o143 o40 o39 o41 o153 o23 [14197]
  #13  v7(10000) 12: o73 o144 o145 o8 o34 o68 o7 o9 o31 o33 o35 o67 [3441]
Day 3 :
  #14  v1(50000) 5: o10 o60 o51 o14 o18 [25527]
  #15  v2(15000) 8: o58 o57 o59 o0 o24 o42 o56 o83 [8429]
  #16  v3(15000) 0: [0]
  #17  v4(20000) 0: [0]
  #18  v5(25000) 0: [0]
  #19  v6(15000) 12: o22 o93 o149 o150 o151 o152 o86 o113 o36 o62 o37 o6 [13458]
  #20  v7(10000) 2: o109 o15 [3734]

Unscheduled 18: o70 o97 o99 o101 o98 o100 o127 o129 o130 o53 o52 o128 o69 o71 o61 o116 o133 o30 [46686]
