Day 1 :
  # 0  v1(50000) 3: o133 o75 o42 [5133]
  # 1  v2(15000) 0: [0]
  # 2  v3(15000) 16: o14 o13 o60 o64 o53 o47 o49 o50 o54 o55 o59 o104 o105 o116 o121 o44 [13205]
  # 3  v4(20000) 0: [0]
  # 4  v5(25000) 0: [0]
  # 5  v6(15000) 4: o38 o46 o8 o48 [9209]
  # 6  v7(10000) 4: o129 o26 o16 o25 [2229]
Day 2 :
  # 7  v1(50000) 9: o137 o135 o136 o138 o89 o126 o97 o98 o134 [9364]
  # 8  v2(15000) 0: [0]
  # 9  v3(15000) 14: o0 o17 o18 o37 o1 o12 o34 o36 o11 o2 o15 o35 o83 o33 [13217]
  #10  v4(20000) 0: [0]
  #11  v5(25000) 0: [0]
  #12  v6(15000) 21: o94 o106 o107 o108 o109 o110 o111 o113 o114 o115 o117 o119 o120 o122 o123 o41 o127 o128 o90 o102 o103 [14970]
  #13  v7(10000) 16: o100 o101 o10 o27 o79 o80 o81 o82 o84 o85 o93 o28 o91 o73 o74 o125 [9588]
Day 3 :
  #14  v1(50000) 4: o86 o87 o88 o22 [675]
  #15  v2(15000) 7: o78 o77 o29 o30 o71 o130 o99 [13018]
  #16  v3(15000) 0: [0]
  #17  v4(20000) 0: [0]
  #18  v5(25000) 0: [0]
  #19  v6(15000) 20: o131 o132 o95 o4 o62 o63 o65 o61 o66 o112 o124 o118 o5 o6 o7 o52 o67 o51 o56 o96 [14110]
  #20  v7(10000) 8: o39 o40 o19 o20 o76 o21 o24 o92 [6263]
Day 4 :
  #21  v1(50000) 3: o68 o69 o70 [2657]
  #22  v2(15000) 0: [0]
  #23  v3(15000) 0: [0]
  #24  v4(20000) 0: [0]
  #25  v5(25000) 0: [0]
  #26  v6(15000) 0: [0]
  #27  v7(10000) 9: o72 o23 o45 o3 o9 o57 o58 o31 o32 [9390]

Unscheduled 1: o43 [590]
