Day 1 :
  # 0  v1(50000) 6: o65 o56 o24 o42 o0 o5 [5886]
  # 1  v2(15000) 10: o131 o91 o63 o28 o43 o154 o38 o1 o84 o85 [12695]
  # 2  v3(15000) 0: [0]
  # 3  v4(20000) 0: [0]
  # 4  v5(25000) 0: [0]
  # 5  v6(15000) 14: o72 o124 o125 o126 o17 o19 o96 o20 o12 o95 o25 o13 o21 o51 [14011]
  # 6  v7(10000) 0: [0]
Day 2 :
  # 7  v1(50000) 3: o161 o14 o162 [49988]
  # 8  v2(15000) 32: o57 o59 o58 o4 o64 o80 o135 o105 o134 o142 o78 o79 o81 o82 o87 o102 o104 o106 o136 o137 o138 o139 o140 o141 o66 o32 o54 o77 o103 o90 o89 o88 [14999]
  # 9  v3(15000) 10: o156 o157 o158 o163 o159 o160 o155 o153 o123 o3 [12330]
  #10  v4(20000) 0: [0]
  #11  v5(25000) 0: [0]
  #12  v6(15000) 12: o143 o27 o75 o76 o118 o119 o120 o121 o122 o74 o92 o117 [14693]
  #13  v7(10000) 2: o109 o15 [3734]
Day 3 :
  #14  v1(50000) 6: o23 o10 o60 o40 o39 o41 [2127]
  #15  v2(15000) 8: o30 o37 o36 o62 o6 o18 o29 o55 [7965]
  #16  v3(15000) 0: [0]
  #17  v4(20000) 0: [0]
  #18  v5(25000) 0: [0]
  #19  v6(15000) 10: o2 o83 o146 o147 o148 o11 o108 o114 o115 o107 [9016]
  #20  v7(10000) 12: o9 o145 o7 o35 o73 o144 o33 o67 o8 o34 o68 o31 [3441]
Day 4 :
  #21  v1(50000) 8: o48 o45 o44 o50 o46 o47 o49 o26 [3707]
  #22  v2(15000) 0: [0]
  #23  v3(15000) 13: o110 o111 o112 o113 o149 o150 o86 o93 o22 o151 o152 o94 o16 [11406]
  #24  v4(20000) 0: [0]
  #25  v5(25000) 0: [0]
  #26  v6(15000) 0: [0]
  #27  v7(10000) 2: o132 o133 [1355]

Unscheduled 16: o69 o71 o97 o128 o53 o99 o101 o70 o98 o100 o52 o127 o129 o130 o116 o61 [46005]
