Day 1 :
  # 0  v1(50000) 11: o14 o65 o5 o74 o75 o76 o118 o119 o120 o121 o122 [26497]
  # 1  v2(15000) 31: o63 o91 o117 o90 o4 o64 o80 o105 o135 o32 o54 o66 o77 o78 o79 o81 o82 o87 o102 o103 o104 o106 o134 o136 o137 o138 o139 o140 o141 o142 o28 [13462]
  # 2  v3(15000) 8: o83 o92 o88 o89 o84 o85 o29 o55 [13046]
  # 3  v4(20000) 0: [0]
  # 4  v5(25000) 0: [0]
  # 5  v6(15000) 6: o23 o10 o60 o17 o143 o27 [14171]
  # 6  v7(10000) 13: o7 o8 o9 o31 o33 o34 o35 o67 o68 o145 o73 o144 o15 [5010]
Day 2 :
  # 7  v1(50000) 5: o39 o40 o41 o153 o162 [28541]
  # 8  v2(15000) 14: o1 o38 o154 o43 o11 o107 o108 o114 o115 o146 o147 o148 o2 o131 [13052]
  # 9  v3(15000) 18: o19 o95 o12 o13 o20 o21 o25 o96 o155 o156 o157 o158 o159 o160 o163 o3 o123 o51 [13352]
  #10  v4(20000) 0: [0]
  #11  v5(25000) 0: [0]
  #12  v6(15000) 11: o57 o58 o59 o56 o0 o24 o42 o72 o124 o125 o126 [14816]
  #13  v7(10000) 1: o109 [2165]
Day 3 :
  #14  v1(50000) 8: o47 o44 o45 o46 o48 o49 o50 o26 [3707]
  #15  v2(15000) 6: o6 o161 o30 o37 o62 o36 [6624]
  #16  v3(15000) 0: [0]
  #17  v4(20000) 0: [0]
  #18  v5(25000) 0: [0]
  #19  v6(15000) 13: o16 o86 o22 o93 o149 o150 o151 o152 o94 o113 o110 o111 o112 [11406]
  #20  v7(10000) 2: o132 o133 [1355]

Unscheduled 17: o69 o70 o71 o128 o52 o53 o127 o129 o130 o61 o116 o97 o98 o99 o100 o101 o18 [46154]
