Day 1 :
  # 0  v1(50000) 8: o47 o44 o46 o48 o50 o45 o49 o26 [3707]
  # 1  v2(15000) 8: o30 o37 o36 o62 o6 o18 o2 o131 [10776]
  # 2  v3(15000) 6: o83 o0 o24 o42 o56 o65 [7401]
  # 3  v4(20000) 15: o94 o86 o22 o93 o149 o150 o151 o152 o113 o16 o110 o111 o112 o29 o55 [14158]
  # 4  v5(25000) 0: [0]
  # 5  v6(15000) 8: o43 o117 o92 o58 o57 o59 o27 o143 [14787]
  # 6  v7(10000) 2: o109 o15 [3734]
Day 2 :
  # 7  v1(50000) 3: o161 o162 o14 [49988]
  # 8  v2(15000) 13: o84 o85 o1 o38 o154 o11 o107 o108 o114 o115 o146 o147 o148 [13167]
  # 9  v3(15000) 10: o156 o157 o158 o163 o159 o160 o155 o153 o123 o3 [12330]
  #10  v4(20000) 32: o28 o90 o88 o89 o4 o64 o80 o105 o135 o32 o54 o66 o77 o78 o79 o81 o82 o87 o102 o103 o104 o106 o134 o136 o137 o138 o139 o140 o141 o142 o63 o91 [14402]
  #11  v5(25000) 0: [0]
  #12  v6(15000) 21: o12 o20 o96 o95 o19 o13 o21 o25 o17 o72 o124 o125 o126 o74 o75 o76 o118 o119 o120 o121 o122 [14943]
  #13  v7(10000) 12: o73 o144 o8 o34 o68 o145 o7 o9 o31 o33 o35 o67 [3441]

Unscheduled 26: o69 o71 o52 o127 o129 o130 o70 o128 o133 o61 o116 o53 o97 o98 o99 o100 o101 o40 o51 o10 o60 o23 o132 o39 o41 o5 [50524]
