Day 1 :
  # 0  v1(50000) 3: o43 o75 o133 [3601]
  # 1  v2(15000) 0: [0]
  # 2  v3(15000) 10: o44 o45 o31 o32 o16 o73 o74 o23 o25 o10 [12786]
  # 3  v4(20000) 0: [0]
  # 4  v5(25000) 0: [0]
  # 5  v6(15000) 16: o5 o6 o7 o47 o49 o50 o52 o53 o54 o55 o56 o59 o67 o96 o61 o8 [14717]
  # 6  v7(10000) 0: [0]
Day 2 :
  # 7  v1(50000) 7: o86 o87 o88 o99 o41 o127 o128 [2169]
  # 8  v2(15000) 11: o135 o136 o137 o138 o89 o126 o134 o97 o98 o102 o103 [13450]
  # 9  v3(15000) 0: [0]
  #10  v4(20000) 0: [0]
  #11  v5(25000) 0: [0]
  #12  v6(15000) 15: o15 o35 o0 o1 o2 o11 o12 o17 o18 o34 o36 o37 o33 o83 o92 [13648]
  #13  v7(10000) 19: o3 o57 o58 o9 o90 o91 o79 o80 o81 o82 o84 o85 o93 o26 o27 o28 o129 o100 o101 [9620]
Day 3 :
  #14  v1(50000) 6: o13 o14 o60 o68 o69 o70 [6989]
  #15  v2(15000) 8: o42 o48 o131 o132 o95 o4 o38 o46 [12554]
  #16  v3(15000) 7: o72 o77 o78 o29 o30 o71 o125 [13108]
  #17  v4(20000) 0: [0]
  #18  v5(25000) 0: [0]
  #19  v6(15000) 29: o94 o104 o105 o106 o107 o108 o109 o110 o111 o112 o113 o114 o115 o116 o117 o119 o120 o121 o122 o123 o124 o51 o118 o62 o63 o64 o65 o66 o130 [14984]
  #20  v7(10000) 7: o24 o39 o40 o76 o19 o20 o21 [5832]

Unscheduled 1: o22 [160]
