Day 1 :
  # 0  v1(50000) 3: o14 o116 o17 [25937]
  # 1  v2(15000) 7: o131 o2 o38 o1 o84 o85 o16 [13434]
  # 2  v3(15000) 0: [0]
  # 3  v4(20000) 18: o51 o13 o21 o25 o12 o20 o96 o19 o95 o155 o156 o157 o158 o163 o159 o160 o3 o123 [13352]
  # 4  v5(25000) 0: [0]
  # 5  v6(15000) 11: o11 o27 o72 o124 o125 o126 o65 o58 o57 o59 o83 [14523]
  # 6  v7(10000) 10: o132 o75 o76 o118 o119 o120 o121 o122 o74 o5 [3054]
Day 2 :
  # 7  v1(50000) 6: o162 o10 o60 o146 o147 o148 [28357]
  # 8  v2(15000) 13: o86 o93 o149 o150 o151 o152 o22 o113 o110 o111 o112 o29 o55 [13300]
  # 9  v3(15000) 29: o154 o63 o91 o4 o64 o80 o105 o32 o54 o66 o77 o103 o135 o78 o79 o81 o82 o87 o102 o104 o106 o134 o136 o137 o138 o139 o140 o141 o142 [13403]
  #10  v4(20000) 0: [0]
  #11  v5(25000) 0: [0]
  #12  v6(15000) 9: o107 o108 o114 o115 o143 o40 o39 o41 o153 [14910]
  #13  v7(10000) 2: o109 o133 [2435]
Day 3 :
  #14  v1(50000) 7: o45 o49 o44 o46 o48 o50 o47 [2998]
  #15  v2(15000) 0: [0]
  #16  v3(15000) 9: o6 o0 o24 o42 o56 o62 o37 o36 o30 [10245]
  #17  v4(20000) 0: [0]
  #18  v5(25000) 0: [0]
  #19  v6(15000) 7: o28 o90 o117 o88 o89 o92 o43 [3347]
  #20  v7(10000) 13: o145 o7 o9 o31 o33 o35 o67 o8 o34 o68 o73 o144 o15 [5010]

Unscheduled 20: o69 o71 o26 o97 o99 o101 o127 o129 o130 o128 o70 o53 o52 o98 o100 o161 o23 o18 o61 o94 [49053]
