Day 1 :
  # 0  v1(50000) 3: o70 o69 o71 [32101]
  # 1  v2(15000) 8: o45 o47 o49 o44 o46 o48 o50 o26 [3707]
  # 2  v3(15000) 11: o128 o53 o52 o127 o129 o130 o98 o100 o97 o99 o101 [13310]
  # 3  v4(20000) 4: o3 o123 o17 o116 [7200]
  # 4  v5(25000) 0: [0]
  # 5  v6(15000) 11: o83 o58 o57 o59 o65 o72 o124 o125 o126 o27 o5 [14765]
  # 6  v7(10000) 2: o109 o15 [3734]
Day 2 :
  # 7  v1(50000) 3: o161 o14 o162 [49988]
  # 8  v2(15000) 23: o74 o75 o76 o118 o119 o120 o121 o122 o13 o19 o21 o25 o12 o20 o95 o96 o155 o156 o157 o158 o163 o159 o160 [8807]
  # 9  v3(15000) 13: o16 o94 o149 o150 o151 o152 o22 o86 o93 o113 o110 o111 o112 [11406]
  #10  v4(20000) 15: o131 o2 o84 o85 o1 o154 o38 o43 o91 o63 o11 o107 o108 o114 o115 [15950]
  #11  v5(25000) 0: [0]
  #12  v6(15000) 5: o143 o153 o10 o60 o23 [13820]
  #13  v7(10000) 12: o7 o9 o31 o33 o35 o67 o73 o144 o145 o8 o34 o68 [3441]
Day 3 :
  #14  v1(50000) 5: o51 o39 o41 o40 o61 [1676]
  #15  v2(15000) 0: [0]
  #16  v3(15000) 8: o30 o36 o62 o37 o6 o18 o29 o55 [7965]
  #17  v4(20000) 32: o28 o90 o89 o88 o117 o92 o4 o32 o54 o64 o66 o77 o80 o103 o105 o78 o79 o81 o82 o87 o102 o104 o106 o134 o135 o136 o137 o138 o139 o140 o141 o142 [15327]
  #18  v5(25000) 0: [0]
  #19  v6(15000) 7: o0 o24 o42 o56 o146 o147 o148 [8806]
  #20  v7(10000) 2: o132 o133 [1355]

Unscheduled 0: [0]
