Day 1 :
  # 0  v1(50000) 3: o133 o75 o42 [5133]
  # 1  v2(15000) 14: o83 o33 o15 o35 o0 o1 o2 o11 o12 o17 o18 o34 o36 o37 [13217]
  # 2  v3(15000) 12: o125 o44 o45 o31 o32 o23 o25 o90 o91 o73 o74 o16 [13235]
  # 3  v4(20000) 19: o51 o5 o6 o7 o47 o49 o50 o52 o53 o54 o55 o56 o59 o67 o96 o13 o14 o60 o72 [17867]
  # 4  v5(25000) 0: [0]
  # 5  v6(15000) 13: o10 o26 o27 o28 o78 o62 o63 o64 o65 o66 o29 o30 o71 [14859]
  # 6  v7(10000) 12: o92 o24 o19 o20 o21 o76 o39 o40 o9 o3 o57 o58 [9189]
Day 2 :
  # 7  v1(50000) 7: o86 o87 o88 o99 o41 o127 o128 [2169]
  # 8  v2(15000) 0: [0]
  # 9  v3(15000) 9: o135 o136 o137 o138 o89 o126 o97 o98 o134 [9364]
  #10  v4(20000) 0: [0]
  #11  v5(25000) 0: [0]
  #12  v6(15000) 24: o94 o104 o105 o106 o107 o108 o109 o110 o111 o112 o113 o114 o115 o116 o117 o119 o120 o121 o122 o123 o124 o118 o61 o8 [14563]
  #13  v7(10000) 13: o100 o101 o102 o103 o129 o79 o80 o81 o82 o84 o85 o93 o77 [9775]
Day 3 :
  #14  v1(50000) 3: o68 o69 o70 [2657]
  #15  v2(15000) 0: [0]
  #16  v3(15000) 0: [0]
  #17  v4(20000) 0: [0]
  #18  v5(25000) 0: [0]
  #19  v6(15000) 6: o38 o46 o95 o131 o132 o48 [9681]
  #20  v7(10000) 0: [0]

Unscheduled 4: o22 o43 o4 o130 [1909]
