Day 1 :
  # 0  v1(50000) 8: o44 o46 o48 o50 o45 o49 o47 o26 [3707]
  # 1  v2(15000) 31: o11 o107 o108 o114 o115 o78 o79 o81 o82 o87 o102 o104 o106 o134 o136 o137 o138 o139 o140 o141 o142 o4 o64 o80 o105 o135 o28 o94 o22 o86 o93 [13433]
  # 2  v3(15000) 14: o32 o54 o66 o77 o103 o92 o89 o88 o117 o43 o38 o1 o84 o85 [13292]
  # 3  v4(20000) 0: [0]
  # 4  v5(25000) 0: [0]
  # 5  v6(15000) 7: o27 o143 o5 o74 o83 o91 o63 [14941]
  # 6  v7(10000) 3: o133 o15 o132 [2924]
Day 2 :
  # 7  v1(50000) 3: o161 o14 o162 [49988]
  # 8  v2(15000) 11: o131 o110 o111 o112 o113 o149 o150 o151 o152 o16 o154 [13328]
  # 9  v3(15000) 11: o156 o157 o158 o163 o155 o159 o160 o153 o123 o3 o51 [12976]
  #10  v4(20000) 0: [0]
  #11  v5(25000) 0: [0]
  #12  v6(15000) 15: o146 o147 o148 o72 o124 o125 o126 o75 o76 o118 o119 o120 o121 o122 o2 [14951]
  #13  v7(10000) 12: o8 o34 o68 o73 o144 o7 o9 o31 o33 o35 o67 o145 [3441]
Day 3 :
  #14  v1(50000) 14: o10 o60 o13 o21 o25 o95 o19 o12 o20 o96 o17 o39 o41 o40 [6485]
  #15  v2(15000) 14: o57 o59 o58 o56 o0 o24 o42 o36 o62 o37 o30 o6 o29 o55 [14339]
  #16  v3(15000) 0: [0]
  #17  v4(20000) 0: [0]
  #18  v5(25000) 0: [0]
  #19  v6(15000) 0: [0]
  #20  v7(10000) 1: o109 [2165]

Unscheduled 20: o69 o71 o97 o99 o101 o70 o52 o127 o129 o130 o98 o100 o53 o128 o61 o116 o65 o90 o23 o18 [47388]
