Day 1 :
  # 0  v1(50000) 46: o72 o124 o125 o126 o143 o27 o5 o74 o75 o76 o118 o119 o120 o121 o122 o135 o78 o79 o81 o82 o87 o102 o104 o106 o134 o136 o137 o138 o139 o140 o141 o142 o4 o64 o80 o105 o32 o54 o66 o77 o103 o11 o107 o108 o114 o115 [35823]
  # 1  v2(15000) 8: o44 o46 o48 o50 o45 o49 o47 o26 [3707]
  # 2  v3(15000) 12: o39 o41 o40 o13 o21 o25 o95 o12 o20 o96 o19 o17 [5967]
  # 3  v4(20000) 0: [0]
  # 4  v5(25000) 0: [0]
  # 5  v6(15000) 13: o73 o144 o7 o9 o31 o33 o35 o67 o145 o8 o34 o68 o15 [5010]
  # 6  v7(10000) 8: o65 o56 o0 o24 o42 o57 o59 o58 [6837]
Day 2 :
  # 7  v1(50000) 11: o2 o131 o84 o85 o38 o154 o1 o162 o146 o147 o148 [41368]
  # 8  v2(15000) 0: [0]
  # 9  v3(15000) 13: o16 o93 o22 o149 o150 o151 o152 o86 o113 o94 o110 o111 o112 [11406]
  #10  v4(20000) 0: [0]
  #11  v5(25000) 0: [0]
  #12  v6(15000) 10: o159 o160 o156 o157 o158 o163 o155 o153 o3 o123 [12330]
  #13  v7(10000) 8: o28 o43 o88 o89 o117 o92 o63 o91 [3656]
Day 3 :
  #14  v1(50000) 8: o30 o37 o62 o36 o6 o14 o29 o55 [32030]
  #15  v2(15000) 0: [0]
  #16  v3(15000) 0: [0]
  #17  v4(20000) 0: [0]
  #18  v5(25000) 0: [0]
  #19  v6(15000) 0: [0]
  #20  v7(10000) 5: o83 o23 o10 o60 o51 [3784]

Unscheduled 22: o69 o71 o132 o128 o53 o52 o70 o97 o99 o101 o98 o100 o127 o129 o130 o61 o133 o116 o161 o109 o18 o90 [51440]
